{
	"cli": {
		"version": ">= 16.3.2",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"environment": "development"
		},
		"preview": {
			"environment": "preview"
		},
		"production": {
			"environment": "production"
		}
	},
	"submit": {
		"production": {}
	}
}
